buildscript {
    ext {
        springBootVersion = '2.0.5.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'war'

group = 'com.example'
version = '1.0.0.RELEASE'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven {
        url 'http://oss.jfrog.org/artifactory/oss-snapshot-local/'
    }
}

configurations {
    providedRuntime
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-data-mongodb-reactive')
    implementation('org.springframework.boot:spring-boot-starter-security')
    implementation('org.springframework.boot:spring-boot-starter-webflux')
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-el'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-core'
        exclude group: 'org.apache.tomcat.embed', module: 'tomcat-embed-websocket'
    }
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    compileOnly('org.projectlombok:lombok')
    testImplementation('org.springframework.boot:spring-boot-starter-test')
    testImplementation('io.projectreactor:reactor-test')
    testImplementation('org.springframework.security:spring-security-test')

    /*
     * Swagger dependencies
     */
    implementation('io.springfox:springfox-swagger2:3.0.0-SNAPSHOT')
    implementation('io.springfox:springfox-spring-webflux:3.0.0-SNAPSHOT')
    implementation('io.springfox:springfox-swagger-ui:3.0.0-SNAPSHOT')

    /*
     * JSON Web Token dependency
     */
    implementation('io.jsonwebtoken:jjwt:0.9.1')
}
